<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body>
<header th:replace="fragments/commons::nav"></header>
<main>
    <div class="container bg-blur rounded mt-1 mb-4">
        <h6 class="bg-gray text-dark mb-0 mt-0" th:text="'Welcome, ' + ${@loggedUser.username}"></h6>
        <div class="row mt-1 mb-2">
            <div class="col-6 mt-1 mb-1">

                <div>
                    <h3 th:text="|Desserts (${desserts.size()})|" class="mySticky bg-gray text-dark  mb-0 mt-2"></h3>
                    <div class="bg-dark rounded m-auto" style="height: 31vh; overflow: auto">
                        <table th:each="dessert : ${desserts}" class="table table-striped table-dark">
                            <tr>
                                <td class="bg-warning" scope="row" style="width: 5%">
                                    <img class="mr-2 " src="/img/dessert.png" alt="Dessert" width="35px" height="35px">
                                </td>
                                <td th:text="${dessert.getName()}"></td>
                                <td th:text="${dessert.getIngredients()}"></td>
                                <td>
                                    <form th:method="POST" th:action="@{/recipes/add-favourites/{id}(id=${dessert.getId()})}">
                                        <button type="submit" class="custom-button">
                                            <img class="mr-2 " src="/img/add-to-favourites.png" alt="Main-Dish" width="35px" height="35px">
                                        </button>
                                    </form>
                                </td>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div>
                    <h3 th:text="|Cocktails (${cocktails.size()})|" class="mySticky bg-gray text-dark  mb-0 mt-2"></h3>
                    <div class="bg-dark rounded m-auto" style="height: 31vh; overflow: auto">
                        <table th:each="cocktail : ${cocktails}" class="table table-striped table-dark">
                            <tr>
                                <td class="bg-success" scope="row" style="width: 5%">
                                    <img class="mr-2 " src="/img/cocktail.png" alt="Cocktail" width="35px"
                                         height="35px">
                                </td>
                                <td th:text="${cocktail.getName()}"></td>
                                <td th:text="${cocktail.getIngredients()}"></td>
                                <td>
                                    <form th:method="POST" th:action="@{/recipes/add-favourites/{id}(id=${cocktail.getId()})}">
                                        <button type="submit" class="custom-button">
                                            <img class="mr-2 " src="/img/add-to-favourites.png" alt="Main-Dish" width="35px" height="35px">
                                        </button>
                                    </form>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-6 mt-1 mb-1">
                <div>
                    <h3 th:text="|Main Dishes (${mainDishes.size()})|" class="mySticky bg-gray text-dark  mb-0 mt-2"></h3>
                    <div class="bg-dark rounded m-auto" style="height: 31vh; overflow: auto">
                        <table th:each="mainDish : ${mainDishes}" class="table table-striped table-dark">
                            <tr>
                                <td class="bg-info" scope="row" style="width: 5%">
                                    <img class="mr-2 " src="/img/main-dish.png" alt="Main-Dish" width="35px" height="35px">
                                </td>
                                <td th:text="${mainDish.getName()}"></td>
                                <td th:text="${mainDish.getIngredients()}"></td>
                                <td>
                                    <form th:method="POST" th:action="@{/recipes/add-favourites/{id}(id=${mainDish.getId()})}">
                                        <button type="submit" class="custom-button">
                                            <img class="mr-2 " src="/img/add-to-favourites.png" alt="Main-Dish" width="35px" height="35px">
                                        </button>
                                    </form>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div>
                    <h3 th:text="|Favourites (${favourites.size()})|" class="mySticky bg-gray text-dark  mb-0 mt-2"></h3>
                    <div class="bg-dark rounded m-auto" style="height: 31vh; overflow: auto">
                        <table th:each="favourite : ${favourites}" class="table table-striped table-dark">
                            <tr>
                                <td class="bg-primary" scope="row" style="width: 5%">
                                    <img class="mr-2 " src="/img/star.png" alt="Star" width="35px" height="35px">
                                </td>
                                <td th:text="${favourite.getName()}"></td>
                                <td th:text="${favourite.getIngredients()}"></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>
