<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Bon App-étit</title>
    <link rel="stylesheet" href="/css/reset-css.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg bg-nav rounded">
        <a class="nav-link text-primary active h5 text-stroke" th:if="${@loggedUser.isLogged}" th:href="@{/home}">Bon App-étit</a>
        <a class="nav-link text-primary active h5 text-stroke" th:unless="${@loggedUser.isLogged}" th:href="@{/}">Bon App-étit</a>
        <a class="nav-link text-primary active h5 text-stroke" th:if="${@loggedUser.isLogged}" th:href="@{/recipes/add}">Add Recipe</a>

        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
            <ul class="navbar-nav row">
                <li th:unless="${@loggedUser.isLogged}" class="nav-item col-md-4">
                    <a class="nav-link text-primary active h5 text-stroke" th:href="@{/login}">Login</a>
                </li>

                <li th:unless="${@loggedUser.isLogged}" class="nav-item col-md-4">
                    <a class="nav-link text-primary active h5 text-stroke" th:href="@{/register}">Register</a>
                </li>

                <li th:if="${@loggedUser.isLogged}" class="nav-item col-md-4">
                    <form th:action="@{/logout}" th:method="POST">
                        <button type="submit" class="btn-link nav-link my-text-color active h5 logout">Logout</button>
                    </form>
<!--                    <a class="nav-link text-primary active h5 text-stroke" href="/">Logout</a>-->
                </li>
            </ul>
        </div>
    </nav>
</header>
<footer class="footer bg-transparent  py-2">
    <div class="container-fluid text-center">
        <div class="footer-background h5 text-primary text-stroke fixed-bottom">
            &copy; Spring team 2023. All rights reserved.
        </div>
    </div>
</footer>
</body>
</html>